<div class="container-fluid">
  <div class="row flex-nowrap">
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">

      <div class="d-grid justify-content-center text-center">
        <img src="../assets/profile-pic.png" id="profileImg" alt="hugenerd" width="75" height="75" class="rounded-circle">
        <label for="profileImg">John Smith</label>
        <small>Welcome</small>
      </div>
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
        <h4>Menu</h4>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
          <li class="nav-item" style="width: inherit;">
            <a class="nav-link align-middle px-0 text-dark" [class.active]="currentUrl == 'DASHBOARD'" routerLink="/dashboard">
              <img class="p-3" src="../assets/Dashboard.png" alt=""> <span
                class="ms-1 d-none d-sm-inline">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" style="width: inherit;">
            <a href="#" class="nav-link align-middle px-0 text-dark" [class.active]="currentUrl == 'WIDGETS'" routerLink="/widgets">
              <img class="p-3" src="../assets/widgets.png" alt=""> <span class="ms-1 d-none d-sm-inline">Widgets</span>
            </a>
          </li>
          <li class="nav-item" style="width: inherit;">
            <a href="#" class="nav-link align-middle px-0 text-dark" [class.active]="currentUrl == 'APPS'" routerLink="/apps">
              <img class="p-3" src="../assets/apps.png" alt=""> <span class="ms-1 d-none d-sm-inline">Apps</span>
            </a>
          </li>
          <li class="nav-item" style="width: inherit;">
            <a href="#" class="nav-link align-middle px-0 text-dark" [class.active]="currentUrl == 'INBOX'" routerLink="/inbox">
              <img class="p-3" src="../assets/inbox.png" alt=""> <span class="ms-1 d-none d-sm-inline">Inbox</span>
            </a>
          </li>
          <li class="nav-item" style="width: inherit;">
            <a href="#" class="nav-link align-middle px-0 text-dark" [class.active]="currentUrl == 'NEW RELEASE'" routerLink="/new-release">
              <img class="p-3" src="../assets/release.png" alt=""> <span class="ms-1 d-none d-sm-inline">New
                Release</span>
            </a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
    <div class="col p-0">
      <nav class="toolbar">
        <button class="btn bg-transparent"><img src="../assets/menu_icon.svg" alt=""></button>
      </nav>
      <div class="text-bg-light p-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb-custom">
              <li class="breadcrumb-item"><span class="p-1">Home</span></li>
              <li class="breadcrumb-item" aria-current="page"><span class="p-1">{{currentUrl}}</span></li>
          </ol>
      </nav>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>