<div class="container" style="background-color: #ebebeb">
    <div class="row p-2 m-0">
        <div class="col-sm-4 ps-0">
            <div class="card">
                <div class="card-body">
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Product</h6>
                            <h6 class="card-text">Total Product</h6>
                        </span>
                        <span class="col text-end">
                            <h2>{{totalProducts}}</h2>
                        </span>
                    </div>
                    <div class="row progress my-2 mx-0">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Change</h6>
                        </span>
                        <span class="col text-end">
                            <h6 class="card-text">50 %</h6>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Sales</h6>
                            <h6 class="card-text">Total Sales</h6>
                        </span>
                        <span class="col text-end">
                            <h2>{{totalSales}}</h2>
                        </span>
                    </div>
                    <div class="row progress my-2 mx-0">
                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Change</h6>
                        </span>
                        <span class="col text-end">
                            <h6 class="card-text">45 %</h6>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 pe-0">
            <div class="card">
                <div class="card-body">
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Orders</h6>
                            <h6 class="card-text">Total Orders</h6>
                        </span>
                        <span class="col text-end">
                            <h2>{{totalOrders}}</h2>
                        </span>
                    </div>
                    <div class="row progress my-2 mx-0">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row d-flex">
                        <span class="col">
                            <h6 class="card-title">Change</h6>
                        </span>
                        <span class="col text-end">
                            <h6 class="card-text">85 %</h6>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-2 m-0">
        <div class="card">
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Office Name</th>
                            <th scope="col">Location</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngIf="users">
                            <tr *ngFor="let user of users">
                                <th scope="row">{{user.id}}</th>
                                <td>{{user.name}}</td>
                                <td>{{user.company.name}}</td>
                                <td>{{user.address.city}}</td>
                                <td>{{user.email}}</td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>